spring.datasource.url=jdbc:mysql://localhost:3306/Kapsejlads24h
spring.datasource.username=root
spring.datasource.password=Basma123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

